accloud/ui/qml/MainWindow.qml:621:                    model: ["Quality 33", "Quality 66", "Quality 100"]
accloud/ui/qml/MainWindow.qml:633:                    model: ["Palette Steel", "Palette Resin", "Palette Heat"]
accloud/ui/qml/dialogs/UploadDraftDialog.qml:46:            AppComboBox { Layout.fillWidth: true; model: ["Default", "High reliability", "Fast"] }
accloud/ui/qml/dialogs/UploadDraftDialog.qml:52:            AppComboBox { Layout.fillWidth: true; model: ["None", "M7-Workshop-A", "M5S-Line-2"] }
accloud/ui/qml/dialogs/PrintDraftDialog.qml:39:            AppComboBox { Layout.fillWidth: true; model: ["M7-Workshop-A", "M5S-Line-2", "Backup-X2"] }
accloud/ui/qml/dialogs/PrintDraftDialog.qml:53:            AppComboBox { model: ["normal", "high"] }
accloud/ui/qml/dialogs/ViewerDraftDialog.qml:56:                    AppComboBox { Layout.fillWidth: true; model: ["Quality 33", "Quality 66", "Quality 100"] }
accloud/ui/qml/dialogs/ViewerDraftDialog.qml:57:                    AppComboBox { Layout.fillWidth: true; model: ["Palette Steel", "Palette Resin", "Palette Heat"] }
accloud/ui/qml/pages/LogPage.qml:275:                        model: ["ALL", "INFO+", "WARN+", "ERROR"]
accloud/ui/qml/pages/LogPage.qml:283:                        model: ["All sources"]
accloud/ui/qml/pages/LogPage.qml:291:                        model: ["component:*"]
accloud/ui/qml/pages/LogPage.qml:299:                        model: ["event:*"]
accloud/ui/qml/pages/CloudFilesPage.qml:754:                    model: ["All", "pwmb", "pws", "pw0", "phz", "photons", "other"]
