<RCC>
  <qresource prefix="/">
    <file alias="qml/MainWindow.qml">../ui/qml/MainWindow.qml</file>
    <file alias="qml/pages/CloudLoginPage.qml">../ui/qml/pages/CloudLoginPage.qml</file>
    <file alias="qml/pages/CloudFilesPage.qml">../ui/qml/pages/CloudFilesPage.qml</file>
    <file alias="qml/pages/CloudFilesToolbar.qml">../ui/qml/pages/CloudFilesToolbar.qml</file>
    <file alias="qml/pages/CloudQuotaCard.qml">../ui/qml/pages/CloudQuotaCard.qml</file>
    <file alias="qml/pages/CloudFilesTableHeader.qml">../ui/qml/pages/CloudFilesTableHeader.qml</file>
    <file alias="qml/pages/CloudFilesTableRow.qml">../ui/qml/pages/CloudFilesTableRow.qml</file>
    <file alias="qml/pages/CloudFilesPaginationBar.qml">../ui/qml/pages/CloudFilesPaginationBar.qml</file>
    <file alias="qml/pages/CloudFilesTablePanel.qml">../ui/qml/pages/CloudFilesTablePanel.qml</file>
    <file alias="qml/pages/CloudFileDetailsDialog.qml">../ui/qml/pages/CloudFileDetailsDialog.qml</file>
    <file alias="qml/pages/PrinterPage.qml">../ui/qml/pages/PrinterPage.qml</file>
    <file alias="qml/pages/PrinterToolbar.qml">../ui/qml/pages/PrinterToolbar.qml</file>
    <file alias="qml/pages/PrintersTabsBar.qml">../ui/qml/pages/PrintersTabsBar.qml</file>
    <file alias="qml/pages/PrinterDetailPanel.qml">../ui/qml/pages/PrinterDetailPanel.qml</file>
    <file alias="qml/pages/PrinterSelectCloudFileDialog.qml">../ui/qml/pages/PrinterSelectCloudFileDialog.qml</file>
    <file alias="qml/pages/PrinterRemotePrintConfigDialog.qml">../ui/qml/pages/PrinterRemotePrintConfigDialog.qml</file>
    <file alias="qml/pages/PrinterAdvancedPrintConfigDialog.qml">../ui/qml/pages/PrinterAdvancedPrintConfigDialog.qml</file>
    <file alias="qml/pages/PrinterMainPanel.qml">../ui/qml/pages/PrinterMainPanel.qml</file>
    <file alias="qml/pages/ViewerPage.qml">../ui/qml/pages/ViewerPage.qml</file>
    <file alias="qml/pages/SettingsPage.qml">../ui/qml/pages/SettingsPage.qml</file>
    <file alias="qml/dialogs/SessionSettingsDialog.qml">../ui/qml/dialogs/SessionSettingsDialog.qml</file>
    <file alias="qml/dialogs/UploadDraftDialog.qml">../ui/qml/dialogs/UploadDraftDialog.qml</file>
    <file alias="qml/dialogs/PrintDraftDialog.qml">../ui/qml/dialogs/PrintDraftDialog.qml</file>
    <file alias="qml/dialogs/ViewerDraftDialog.qml">../ui/qml/dialogs/ViewerDraftDialog.qml</file>
    <file alias="qml/components/Theme.js">../ui/qml/components/Theme.js</file>
    <file alias="qml/components/AppButton.qml">../ui/qml/components/AppButton.qml</file>
    <file alias="qml/components/AppTextField.qml">../ui/qml/components/AppTextField.qml</file>
    <file alias="qml/components/AppComboBox.qml">../ui/qml/components/AppComboBox.qml</file>
    <file alias="qml/components/AppCheckBox.qml">../ui/qml/components/AppCheckBox.qml</file>
    <file alias="qml/components/AppSpinBox.qml">../ui/qml/components/AppSpinBox.qml</file>
    <file alias="qml/components/AppSlider.qml">../ui/qml/components/AppSlider.qml</file>
    <file alias="qml/components/AppTabBar.qml">../ui/qml/components/AppTabBar.qml</file>
    <file alias="qml/components/AppTabButton.qml">../ui/qml/components/AppTabButton.qml</file>
    <file alias="qml/components/AppPageFrame.qml">../ui/qml/components/AppPageFrame.qml</file>
    <file alias="qml/components/SectionHeader.qml">../ui/qml/components/SectionHeader.qml</file>
    <file alias="qml/components/AppDialogFrame.qml">../ui/qml/components/AppDialogFrame.qml</file>
    <file alias="qml/components/AppScrollableDialogFrame.qml">../ui/qml/components/AppScrollableDialogFrame.qml</file>
    <file alias="qml/components/InlineStatusBar.qml">../ui/qml/components/InlineStatusBar.qml</file>
    <file alias="qml/components/StatusChip.qml">../ui/qml/components/StatusChip.qml</file>
    <file alias="qml/components/FileCard.qml">../ui/qml/components/FileCard.qml</file>
    <file alias="qml/components/BusyOverlay.qml">../ui/qml/components/BusyOverlay.qml</file>
    <file alias="qml/components/ErrorBanner.qml">../ui/qml/components/ErrorBanner.qml</file>
    <file alias="qml/components/ProgressCard.qml">../ui/qml/components/ProgressCard.qml</file>
    <file alias="qml/panes/PreviewPane.qml">../ui/qml/panes/PreviewPane.qml</file>
    <file alias="qml/panes/LayerInspectorPane.qml">../ui/qml/panes/LayerInspectorPane.qml</file>
    <file alias="qml/panes/Viewer3DPane.qml">../ui/qml/panes/Viewer3DPane.qml</file>
  </qresource>
</RCC>
